# mc-server-launcher

./: AGENTS.md  AssemblyInfo.cs  BackupAndProfileTools.cs  CHANGELOG.md  CODEX_CHAT_HISTORY.md  CONTRIBUTING.md  ContentAndDiagnostics.cs  ContentManagementServices.cs  ContentManagementUi.cs  CustomControls.cs  Localization.cs  ManagedServerDashboard.cs  MineHarbor.csproj  ModernDialogs.cs  ModernLauncherGui.cs  ModernUiControls.cs  NetworkAndPlayerTools.cs  PRIVACY.md  QuickCommandPickerUi.cs  QuickCommandUi.cs  QuickCommandsAndBridge.cs  README.md  RuntimeCompatibility.cs  SECURITY.md  ServerAutomation.cs  ServerManagementFeatures.cs  ServerTrash.cs  StorageConfiguration.cs  UpnpCore.cs  UpnpExternalAccess.cs  app.manifest  build-resources.json  build.ps1  fix_gui.py  fix_publish.py  fix_title.py  fix_upnp.py  implementation_plan.md  test.ps1  test_csc.ps1  (+4 more)
.agents/: AGENTS.md
.github/workflows/: build-release.yml  ci.yml
admin-plugin-src/: plugin.yml
bridge/paper/src/main/java/io/github/mcserverlauncher/bridge/: CommandBridgePlugin.java
bridge/paper/src/main/resources/: plugin.yml
bridge/paper/src/test/java/io/github/mcserverlauncher/bridge/: BridgeProtocolTest.java
decompiled/: Launcher.decompiled.cs
docs/ai/: ANTIGRAVITY_INSTRUCTIONS.md  CODEX_HANDOFF.md  CODEX_INSTRUCTIONS.md  SYNC_STATE.md
docs/architecture/: CONTENT_AUTOMATION.md  DOTNET_MODERNIZATION.md
docs/audits/: FULL_UI_UX_SECURITY_UPNP_AUDIT.md
installer/: MineHarbor.iss
scripts/: Build-CommandBridge.ps1  Generate-VersionInfo.ps1  New-ReleaseArtifacts.ps1  New-SelfSignedReleaseCertificate.ps1  Prepare-BuildResources.ps1  Publish-LocalRelease.ps1  Remove-SelfSignedReleaseCertificate.ps1  Test-CommandBridgeIntegration.ps1  Test-PublicAutoUpdate.ps1  Test-ReleaseArtifacts.ps1  Test-SelfSignedReleaseSigning.ps1  Test-VersionConsistency.ps1  bump-version.ps1  sign-build.ps1
tests/: Launcher.Tests.cs  PublicAutoUpdate.Tests.cs
